<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <title>Vinyl Blog - Login</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="icon" type="image/png" href="../img/Logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
    <div class="background"></div>
    <div class="card">
      <a href="../index.html"><img class="logo" src="../img/logo.svg" /></a>
      <h2>Welcome Back</h2>
      <form class="form">
        <input type="email" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button>Sign In</button>
      </form>
      <footer>
        Need an account? Sign up
        <a href="#">here</a>
      </footer>
    </div>
  </body>
</html>